struct keyword_s {const char *name; int index;};
%%
GPAAM, 0
GPALM, 1
GPAPA, 2
GPAPB, 3
GPASD, 4
GPBEC, 5
GPBOD, 6
GPBWC, 7
GPBWR, 8
GPBWW, 9
GPDBT, 10
GPDCN, 11
GPDPT, 12
GPFSI, 13
GPGGA, 14
GPGLC, 15
GPGLL, 16
GPGSA, 17
GPGSV, 18
GPGXA, 19
GPHDG, 20
GPHDT, 21
GPHSC, 22
GPLCD, 23
GPMTA, 24
GPMTW, 25
GPMWD, 26
GPMWV, 27
GPOLN, 28
GPOSD, 29
GPR00, 30
GPRMA, 31
GPRMB, 32
GPRMC, 33
GPROT, 34
GPRPM, 35
GPRSA, 36
GPRSD, 37
GPRTE, 38
GPSFI, 39
GPSTN, 40
GPTRF, 41
GPTTM, 42
GPVBW, 43
GPVDR, 44
GPVHW, 45
GPVLW, 46
GPVPW, 47
GPVTG, 48
GPWCV, 49
GPWNC, 50
GPWPL, 51
GPXDR, 52
GPXTE, 53
GPXTR, 54
GPZDA, 55
GPZFO, 56
GPZTG, 57
PELFID, 58
GNGSA, 59
GLGSV, 60
